[db]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/db_key

[apps]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/app1_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/app2_key


[nginx]
192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/nginx_key
